{
  "name": "pokedex-landing-page",
  "version": "1.0.0",
  "description": "Projeto Pokedex",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipewrany/pokedex-landing-page.git"
  },
  "author": "Felipe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipewrany/pokedex-landing-page/issues"
  },
  "homepage": "https://github.com/felipewrany/pokedex-landing-page#readme",
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
